{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 #Code for query on pinot\
1.User Distribution by Gender per Region\
SELECT\
  regionid,\
  gender,\
  COUNT(*) AS totalUsers\
FROM 2_users\
GROUP BY regionid, gender\
ORDER BY totalUsers DESC;\
\
2.Total Pageviews per User\
SELECT\
  userid,\
  COUNT(*) AS totalPageviews\
FROM 1_pageviews\
GROUP BY userid\
ORDER BY totalPageviews DESC;\
\
3.Pageviews per User\
SELECT pageid, COUNT(*) AS pageviews\
FROM 1_pageviews\
GROUP BY pageid\
ORDER BY pageviews DESC;\
\
4.Regions with More Than 4 Users\
SELECT regionid, COUNT(*) AS user_count\
FROM 2_users\
GROUP BY regionid\
HAVING user_count > 4\
ORDER BY user_count DESC;}