{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 topic 1 - pageview\uc0\u8232 CREATE STREAM pageviews_stream (\u8232 \'a0 viewtime BIGINT,\u8232 \'a0 userid VARCHAR,\u8232 \'a0 pageid VARCHAR\u8232 )\'a0\u8232 WITH (KAFKA_TOPIC='topic1',\'a0\u8232 VALUE_FORMAT='JSON');\
\'a0\
topic 2 - user\uc0\u8232 CREATE STREAM users_stream (\u8232 \'a0 registertime BIGINT,\u8232 \'a0 userid VARCHAR,\u8232 \'a0 regionid VARCHAR,\u8232 \'a0 gender VARCHAR\u8232 )\'a0\u8232 WITH (KAFKA_TOPIC='topic2', VALUE_FORMAT='JSON', PARTITIONS=5);\
\'a0\
topic 3 - relational database from run python producer.py in cmd\uc0\u8232 
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE TABLE orders_tb\'a0\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \'a0 \'a0\'a0usersid \'a0VARCHAR(36) PRIMARY KEY,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0 orderdate TIMESTAMP,\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0 totalamount DECIMAL(10, 2),\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0 status VARCHAR(50),\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0 productname VARCHAR(255)\'a0\'a0\'a0\'a0\'a0\'a0\
) WITH (\
\'a0 \'a0 KAFKA_TOPIC = '3_orders',\
\'a0 \'a0 VALUE_FORMAT = 'JSON'\

\f0\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 );\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \'a0\
\'a0\
topic 4 - cleaned or transform\uc0\u8232 CREATE STREAM pageviews_with_minutes\u8232 \'a0 WITH (KAFKA_TOPIC='T4_trans', PARTITIONS=5, VALUE_FORMAT='JSON') AS\u8232 SELECT\u8232 \'a0\'a0 (viewtime / 60000) AS viewtime_minutes,\'a0\'a0\u8232 \'a0\'a0 userid,\u8232 \'a0\'a0 pageid\u8232 \'a0 FROM PAGEVIEWS_STREAM\u8232 \'a0 EMIT CHANGES;\u8232 \u8232 topic 5 - join and group by\u8232 \u3610 \u3633 \u3609 \u3607 \u3638 \u3585 \u3586 \u3657 \u3629 \u3617 \u3641 \u3621 \u3626 \u3619 \u3640 \u3611 \u3586 \u3629 \u3591 \u3612 \u3641 \u3657 \u3651 \u3594 \u3657 \u3649 \u3605 \u3656 \u3621 \u3632 \u3588 \u3609 \u3651 \u3609 \u3594 \u3656 \u3623 \u3591 \u3648 \u3623 \u3621 \u3634  1 \u3594 \u3633 \u3656 \u3623 \u3650 \u3617 \u3591 : \u3623 \u3633 \u3609 \u3607 \u3637 \u3656 \u3621 \u3591 \u3607 \u3632 \u3648 \u3610 \u3637 \u3618 \u3609  \u3623 \u3633 \u3609 \u3607 \u3637 \u3656 \u3604 \u3641 \u3648 \u3614 \u3592 \u3621 \u3656 \u3634 \u3626 \u3640 \u3604  \u3592 \u3635 \u3609 \u3623 \u3609 \u3588 \u3619 \u3633 \u3657 \u3591 \u3607 \u3637 \u3656 \u3648 \u3586 \u3657 \u3634 \u3594 \u3617 \u3648 \u3614 \u3592 \u8232 CREATE TABLE USER_PAGEVIEWS_SUMMARY\u8232 \'a0 WITH (KAFKA_TOPIC='T5_agg', PARTITIONS=5, VALUE_FORMAT='JSON') AS\u8232 SELECT\u8232 \'a0\'a0\'a0 u.USERID AS U_USERID,\u8232 \'a0\'a0\'a0 Min(u.REGISTERTIME) AS REGISTER_DATE ,\u8232 \'a0\'a0\'a0 MAX(p.VIEWTIME_MINUTES) AS LAST_VIEW_DATE,\u8232 \'a0\'a0\'a0 COUNT(p.PAGEID) AS TOTAL_PAGEVIEWS\u8232 FROM USERS_STREAM u\u8232 INNER JOIN PAGEVIEWS_with_minutes p\u8232 \'a0\'a0\'a0 WITHIN 1 HOUR ON u.USERID = p.USERID\u8232 GROUP BY u.USERID;\
\'a0\
or CREATE TABLE AGG_2\uc0\u8232 \'a0 WITH (KAFKA_TOPIC='5_AGG_2', PARTITIONS=5, VALUE_FORMAT='JSON') AS\u8232 SELECT\u8232 \'a0\'a0\'a0 u.USERID AS U_USERID,\u8232 \'a0\'a0\'a0 MIN(u.REGISTERTIME) AS REGISTER_DATE,\u8232 \'a0\'a0\'a0 MAX(p.VIEWTIME_MINUTES) AS LAST_VIEW_DATE,\u8232 \'a0\'a0\'a0 COUNT(p.PAGEID) AS TOTAL_PAGEVIEWS,\u8232 \'a0\'a0\'a0 COUNT(o.ORDERID) AS TOTAL_ORDERS,\u8232 \'a0\'a0\'a0 SUM(o.TOTAL_PRICE) AS TOTAL_ORDER_VALUE\u8232 FROM USERS_STREAM u\u8232 INNER JOIN PAGEVIEWS_WITH_MINUTES p\u8232 \'a0\'a0\'a0 WITHIN 1 HOUR ON u.USERID = p.USERID\u8232 LEFT JOIN ORDERS_TB o\u8232 \'a0\'a0\'a0 ON u.USERID = o.USERID\u8232 GROUP BY u.USERID;\
\'a0\
\'a0\
topic 6 - WINDOW TUMBLING\uc0\u8232 \u3588 \u3635 \u3609 \u3623 \u3603 \u3592 \u3635 \u3609 \u3623 \u3609 \u3585 \u3634 \u3619 \u3648 \u3586 \u3657 \u3634 \u3594 \u3617  (pageviews) \u3586 \u3629 \u3591 \u3612 \u3641 \u3657 \u3651 \u3594 \u3657 \u3591 \u3634 \u3609 \u3651 \u3609 \u3649 \u3605 \u3656 \u3621 \u3632 \u3594 \u3656 \u3623 \u3591 \u3648 \u3623 \u3621 \u3634  (30 \u3609 \u3634 \u3607 \u3637 )\u8232 CREATE TABLE pageviews_count\u8232 \'a0 WITH (KAFKA_TOPIC='T6_TUMBLING', PARTITIONS=5, VALUE_FORMAT='JSON') AS\u8232 SELECT\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 USERID,\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 COUNT(PAGEID) AS pageview_count,\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 WINDOWSTART AS window_start,\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 WINDOWEND AS window_end\u8232 \'a0\'a0\'a0 FROM PAGEVIEWS_WITH_MINUTES\u8232 \'a0\'a0\'a0 WINDOW TUMBLING (SIZE 30 MINUTES)\u8232 \'a0\'a0\'a0 GROUP BY USERID\u8232 \'a0\'a0\'a0 EMIT CHANGES;\u8232 \u8232 topic 7 - WINDOW HOPPING\u8232 \u3626 \u3619 \u3640 \u3611 \u3586 \u3657 \u3629 \u3617 \u3641 \u3621 \u3585 \u3634 \u3619 \u3585 \u3619 \u3632 \u3607 \u3635 \u3586 \u3629 \u3591 \u3612 \u3641 \u3657 \u3651 \u3594 \u3657 \u3616 \u3634 \u3618 \u3651 \u3609 \u3594 \u3656 \u3623 \u3591 \u3648 \u3623 \u3621 \u3634 \u3607 \u3637 \u3656 \u3585 \u3635 \u3627 \u3609 \u3604  \u3650 \u3604 \u3618 \u3651 \u3594 \u3657 \u3585 \u3634 \u3619 \u3609 \u3633 \u3610 \u3592 \u3635 \u3609 \u3623 \u3609 \u3585 \u3634 \u3619 \u3585 \u3619 \u3632 \u3607 \u3635 \u3605 \u3656 \u3634 \u3591 \u3654  \u3648 \u3594 \u3656 \u3609  \u3585 \u3634 \u3619 \u3617 \u3637  REGIONID \u3627 \u3619 \u3639 \u3629  GENDER\u8232 CREATE TABLE user_activity\u8232 \'a0 WITH (KAFKA_TOPIC='T7_HOPPING', PARTITIONS=5, VALUE_FORMAT='JSON') AS\u8232 SELECT\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 USERID AS key,\'a0\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 AS_VALUE(USERID) AS id,\'a0\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 COUNT(*) AS user_count,\'a0\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 SUM(CASE WHEN REGIONID IS NOT NULL THEN 1 ELSE 0 END) AS region_count,\'a0\'a0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 SUM(CASE WHEN GENDER IS NOT NULL THEN 1 ELSE 0 END) AS gender_count\'a0\'a0\'a0\u8232 \'a0\'a0\'a0 FROM USERS_STREAM\u8232 \'a0\'a0\'a0 WINDOW HOPPING (SIZE 10 MINUTES, ADVANCE BY 5 MINUTES)\'a0\u8232 \'a0\'a0\'a0 GROUP BY USERID;\'a0\'a0\u8232 \u8232 topic 8 - WINDOW SESSION\u8232 \u3588 \u3635 \u3609 \u3623 \u3603 \u3592 \u3635 \u3609 \u3623 \u3609 \u3585 \u3634 \u3619 \u3648 \u3618 \u3637 \u3656 \u3618 \u3617 \u3594 \u3617  (pageview_count) \u3586 \u3629 \u3591 \u3612 \u3641 \u3657 \u3651 \u3594 \u3657 \u3607 \u3637 \u3656 \u3648 \u3585 \u3636 \u3604 \u3586 \u3638 \u3657 \u3609 \u3616 \u3634 \u3618 \u3651 \u3609 \u3619 \u3632 \u3618 \u3632 \u3648 \u3623 \u3621 \u3634  5 \u3609 \u3634 \u3607 \u3637 \u3605 \u3656 \u3629 \u3648 \u3609 \u3639 \u3656 \u3629 \u3591  \u3650 \u3604 \u3618 \u3649 \u3610 \u3656 \u3591 \u3585 \u3621 \u3640 \u3656 \u3617 \u3605 \u3634 \u3617  USERID\u8232 CREATE TABLE pageviews_session_count\'a0\u8232 \'a0 WITH (KAFKA_TOPIC='T8_SESSION', PARTITIONS=5, VALUE_FORMAT='JSON') AS\u8232 SELECT\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 USERID,\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 COUNT(PAGEID) AS pageview_count,\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 WINDOWSTART AS session_start,\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 WINDOWEND AS session_end\u8232 \'a0\'a0\'a0 FROM PAGEVIEWS_WITH_MINUTES\u8232 \'a0\'a0\'a0 WINDOW SESSION (5 MINUTES)\'a0\'a0\'a0\'a0\u8232 \'a0\'a0\'a0 GROUP BY USERID\u8232 \'a0\'a0\'a0 EMIT CHANGES;\
\'a0\
or\
\'a0\
CREATE TABLE pageviews_session_count\uc0\u8232 \'a0 WITH (KAFKA_TOPIC='8_SESSION', PARTITIONS=5, VALUE_FORMAT='JSON') AS\u8232 SELECT USERID,\u8232 \'a0\'a0\'a0\'a0\'a0\'a0 FORMAT_TIMESTAMP(FROM_UNIXTIME(WINDOWSTART),'yyyy-MM-dd HH:mm:ss', 'UTC') AS session_start_ts,\u8232 \'a0\'a0\'a0\'a0\'a0\'a0 FORMAT_TIMESTAMP(FROM_UNIXTIME(WINDOWEND),'yyyy-MM-dd HH:mm:ss', 'UTC') AS session_end_ts,\u8232 \'a0\'a0\'a0\'a0\'a0\'a0 COUNT(*) AS pageview_count,\u8232 \'a0\'a0\'a0\'a0\'a0\'a0 (WINDOWEND - WINDOWSTART) AS session_length_ms\u8232 FROM PAGEVIEWS_STREAM\u8232 WINDOW SESSION (5 MINUTES)\u8232 GROUP BY USERID\u8232 EMIT CHANGES;\
}